<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Bonding Meeting Notes</title>
  </head>
  <body>
    <main></main>
    <header></header>
    <nav></nav>
    <h1>Team Bonding Session</h1>
    <p></p>
    <section>
        <h2>📅Date</h2>
        <p>3:00 PM, Fri, Apr 11, 2025</p>
    </section>
    <hr>
    <section>
        <h2>Location</h2>
        <p>
            <em>Game Room</em>, Price Center, UCSD <br>
            9500 Gilman Dr, San Diego, California, United States
        </p>
    </section>
    <hr>
    <section>
        <h2>Attendance</h2>
        <ul>
            <li>Studnet 0</li>
            <li>Student 1</li>
            <li>Student 2</li>
            <li>Student 3</li>
            <li>Student 4</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Agenda</h2>
        <ol>
            <li>Team Bonding Activity</li>
            <li>Informal Introductions</li>
            <li>GitHub Repo</li>
        </ol>
    </section>
    <hr>
    <section>
        <h2>Unfinished Business from Last Meeting</h2>
        <ul>
            <li><b>Team name and brand</b></li>
            <li>Poster</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>New Business that Need to be Talked About</h2>
        <ul>
            <li>Team Bonding activity: <strong>Music Card Game</strong> </li>
            <li>Short <i>intro video</i> and <i>team photo</i></li>
            <li>Scheduled Next meeting</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Miscellaneous Comments / Questions / Concerns</h2>
        <ul>
            <li></li>
        </ul>
    </section>
    <hr>
    <h2>Whiteboard / Diagrams Presented</h2>
    <h2>Audio Recording the Meeting</h2>
    <h2>Video Recording the Meeting</h2>
    <section>
        <div>
            <form action="">
                <fieldset>
                    <h2>Appointment with Us</h2>
                    <div>
                        <div>Your Name:</div> 
                        <input type="text" name="name" id="">
                    </div>
                    
                    <div>
                        <div>Your Contact Method: </div>
                        <span>
                            <input type="radio" name="email" id="">E-mail
                        </span>
                        <span>
                            <input type="radio" name="email" id="">Phone Numbers
                        </span>
                    </div>
                    <div>
                        <input type="text" name="contact_method" id="">
                    </div>
                    <div>
                        Your Question / Thoughts
                    </div>
                    <div>
                        <input type="text" list="question_title" value="title">
                        <datalist id="question_title">
                            <option value="Join"></option>
                            <option value="Talk"></option>
                        </datalist>
                    </div>
                    <div>
                        <textarea name="" id=""></textarea>
                    </div>
                    <div>
                        <input type="date" name="" id="">
                    </div>
                    <select name="" id="">
                        <option value="">8:00 am</option>
                        <option value="">9:00 am</option>
                        <option value="">10:00 am</option>
                        <option value="">11:00 am</option>
                    </select>
                    <div>
                        <input type="checkbox" name="subscription" id=""> Subscribe Us
                    </div>
                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
    </section>
    <hr>
    <footer></footer>
  </body>
</html>